\begin{thebibliography}{1}

\bibitem{cnrs}
CNRS.
\newblock Rgpd : choisir entre l’anonymisation ou la pseudonymisation des
  données personnelles, Juin 2018.
\newblock http://www.cil.cnrs.fr/CIL/spip.php?article3056.

\bibitem{talend}
Talend.
\newblock Solution talend, 2017.
\newblock
  https://fr.talend.com/blog/2017/07/11/gdpr-et-gestion-des-donnees-cinq-piliers-pour-reussir-avec-talend/.

\bibitem{turbocat}
Teskalabs.
\newblock Solution turbocat.io, 2017.
\newblock https://www.teskalabs.com/products/turbocat.io/.

\end{thebibliography}
