\contentsline {chapter}{Introduction}{4}{chapter*.3}
\contentsline {section}{Environnement}{4}{section*.4}
\contentsline {section}{Mission}{5}{section*.5}
\contentsline {chapter}{\numberline {1}Outil de pseudonymisation de donn\IeC {\'e}es structur\IeC {\'e}es}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexte et besoin}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\'E}tat de l'art}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}R\IeC {\'e}solution de la probl\IeC {\'e}matique}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Les premiers jobs customis\IeC {\'e}s}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Du premier prototype d'outil \IeC {\`a} la version industrielle}{9}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.2.1}Le fichier de configuration}{9}{subsubsection.1.3.2.1}
\contentsline {subsubsection}{\numberline {1.3.2.2}D\IeC {\'e}ploiement et utilisation}{12}{subsubsection.1.3.2.2}
\contentsline {subsubsection}{\numberline {1.3.2.3}Fonctionnement de l'outil}{13}{subsubsection.1.3.2.3}
\contentsline {subsubsection}{\numberline {1.3.2.4}Impl\IeC {\'e}mentation}{14}{subsubsection.1.3.2.4}
\contentsline {section}{\numberline {1.4}Premiers r\IeC {\'e}sultats}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}\IeC {\'E}volutions futures}{18}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Chiffrement}{18}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Traitement de donn\IeC {\'e}es non et peu structur\IeC {\'e}es}{18}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Version streaming}{19}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Library Python autour d'un outil de machine learning}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Contexte et besoin}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Qu'est-ce que Khiops ?}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Les limites ergonomiques de l'outil}{21}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Solution apport\IeC {\'e}e : PyKhiops}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}\IeC {\'E}volutions futures}{24}{section.2.3}
\contentsline {chapter}{\numberline {3}Enseignements tir\IeC {\'e}s et progression personnelle sur cette 1\IeC {\`e}re ann\IeC {\'e}e}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Vie d'entreprise}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Technique}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Java}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Python}{26}{subsection.3.2.2}
\contentsline {chapter}{Conclusion}{27}{chapter*.16}
\contentsline {chapter}{\numberline {4}Annexe}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Grammaire du fichier de configuration du Pseudonymizer}{29}{section.4.1}
